<!--pages/detail/pay/pay.wxml-->

<view class='order-head'>
    <view class='order-head-left'>
        <image src='/images/banner2.png' bindtap='showDetails'></image>
        <view>
            <text>花果园半山小镇</text>
            <view class='order-head-left-text'>
                <text class='order-head-left-text1'>¥ 329 </text>
                <text> 天/晚</text>
            </view>
        </view>
    </view>
    <view class='order-head-right'>
        <image src='/images/dianao.png'></image>
        <text>共2晚</text>
    </view>
</view>

<!-- 订单列表 -->
<view class='order-con'>
    <view class='order-li'>
        <text>订单状态</text>
        <text>待付款</text>
    </view>

      <view class="picker order-li">
        <text>入住时间</text>
        <text>6月1日</text>
      </view>

      <view class="picker order-li">
        <text>离店时间</text>
        <text>6月3日</text>
      </view>

      <view class="picker order-li">
          <text>入住人数</text>
          <text>3人</text>
      </view>

    <view class='order-li'>
        <text>联系人姓名</text>
        <text>李先生</text>
    </view>

    <view class='order-li'>
        <text>联系人电话</text>
        <text>138 8888 8888</text>
    </view>

    <view class='order-li'>
        <text>需付房费</text>
        <text>658 元</text>
    </view>

    <view class='order-li'>
        <text>需付房费</text>
        <text>500 元</text>
    </view>
</view>

<!-- 底部按钮 -->
<view class='order-foot'>
    <view class='order-foot-left'>
        <text class='order-foot-left-text1'>共计:</text>
        <text class='order-foot-left-text2'>¥ 1158</text>
    </view>
    <view class='order-foot-right' bindtap='showReserve'>
        <text>立即支付</text>
    </view>
</view>