<!--pages/index/search/search.wxml-->
<!-- 搜索 -->
<view class="search-box">
  <input placeholder="中文/拼音/首字母" class='search-input' bindinput='bindSarchInput' placeholder-class='search-input-placeholder' />
</view>
<view class='a-z'>
  <view wx:for="{{cityAZ}}" wx:key="unique">
    <view data-id='{{item.cityName}}' bindtap='bindAZ'>{{item.cityName}}</view>
  </view>
</view>
<view class='city-item-content'>
  <view wx:for="{{cityResults}}" wx:key="unique">
    <view wx:if="{{item.cityPinYin.length > 1}}" class='city-item' data-cityname='{{item.cityName}}' bindtap='citySelected'>{{item.cityName}}</view>
    <view wx:else class='city-item-A-Z' data-cityname='{{item.cityName}}'>{{item.cityName}}</view>
    <!-- <view data-cityname='{{item.cityName}}' bindtap='citySelected' >{{item.cityName}}</view> -->
  </view>
</view>
