/* pages/index/search/search.wxss */
.a-z{
  width: 35rpx;
  position: fixed;
  top: 112rpx;
  text-align: center;
  right: 5rpx;
  color: #3399CC;
  font-size: 30rpx;
  /* border: 1rpx solid #3399CC; */
  margin-top: 20rpx;
  margin-right: 20rpx;
}


.city-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 110rpx;
  background-color: #FFFFFF;
}

.city-item {
  background: #fff;
  /* margin-top: 5rpx; */
  width: 80%;  
  padding-left: 5%;
  margin-left: 5%;
  height: 90rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #CCCCCC;    
  /* border:1rpx solid red; */
}

.city-item-A-Z{
  width: 100%;
  height: 40rpx;
  font-size: 30rpx;
  padding: 8rpx 10%;
  background-color: #EEEEEE;
  border-top: 1rpx solid #CCCCCC;    
  margin-top: -1rpx;
  
}


.search-box {
  top: 0;
  position: fixed;
  width: 100%;
  /* left:5%; */
  height: 110rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.search-input {
  height: 70rpx;
  line-height: 60rpx;
  width: 80%;
  margin-left: 7.5%;
  border-radius: 20rpx;
  border: 1rpx solid #CCCCCC; 
  background: #fff;
  margin-top: 20rpx;
  padding-left: 5%;
}

.search-input-placeholder {
  text-align: center;
}